<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>listing directory /flow-css/</title>
    <link rel="stylesheet" href="/fiveserver/scripts/directory.css" />
    <style>
      ul#files {
  width: 100%;
  height: 100%;
  overflow: hidden;
  column-count: 3;
}
ul#files li {
  margin-bottom: 6px;
  line-height: 30px;
}
ul#files li a {
  display: block;
  height: 30px;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
  padding: 2px;
  /* overflow: hidden; */
  /* white-space: nowrap; */
}
ul#files li a:focus,
ul#files li a:hover {
  background: rgba(255, 255, 255, 0.65);
  border: 1px solid #dadada;
}
ul#files li a.highlight {
  transition: background 0.4s ease-in-out;
  background: #add6ff66;
  border-color: #add6ff8c;
}
ul#files li a span {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
ul#files li.hidden {
  display: none;
}
#search {
  display: block;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 90px;
  transition: width ease 0.2s, opacity ease 0.4s;
  /* border-radius: 4px; */
  -webkit-font-smoothing: antialiased;
  text-align: left;
  font: 14px 'Helvetica Neue', Arial, sans-serif;
  padding: 6px 12px;
  border: none;
  background: #f1f1f1;
  margin-bottom: 0;
  outline: none;
  opacity: 0.7;
  color: #888;
}
#search:focus {
  width: 120px;
  opacity: 1;
}
@media (min-width: 1024px) {
  input#search {
    right: max(100px, calc(100vw / 2 - 512px));
  }
}

/*views*/
#files span {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  text-indent: 10px;
}
#files .name {
  background-repeat: no-repeat;
  background-position: 6px center;
}
#files .icon .name {
  text-indent: 28px;
  background-size: 16px 16px;
}

/*tiles*/
.view-tiles .name {
  width: 100%;
  background-position: 8px 5px;
}
.view-tiles .size,
.view-tiles .date {
  display: none;
}

/*details*/
ul#files.view-details li {
  float: none;
  display: block;
  width: 90%;
}
ul#files.view-details li.header {
  height: 25px;
  background: #000;
  color: #fff;
  font-weight: bold;
}
.view-details .header {
  border-radius: 5px;
}
.view-details .name {
  width: 60%;
  background-position: 8px 5px;
}
.view-details .size {
  width: 10%;
}
.view-details .date {
  width: 30%;
}
.view-details .size,
.view-details .date {
  text-align: right;
  direction: rtl;
}

/*small*/
@media (max-width: 768px) {
}

/*smaller*/
@media (max-width: 640px) {
  ul#files {
    column-count: 2;
  }
}

/*mobile*/
@media (max-width: 480px) {
  body {
    font-size: 14px;
    line-height: 16px;
  }
  #search {
    position: static;
    width: 100%;
    font-size: 2em;
    line-height: 1.8em;
    text-indent: 10px;
    border: 0;
    border-radius: 0;
    padding: 10px 0;
    margin: 0;
  }
  #search:focus {
    width: 100%;
    border: 0;
    opacity: 1;
  }
  ul#files {
    border-top: 1px solid #cacaca;
    column-count: 1;
  }
  ul#files li {
    float: none;
    width: auto !important;
    display: block;
    border-bottom: 1px solid #cacaca;
    font-size: 2em;
    line-height: 1.2em;
    text-indent: 0;
    margin: 0;
  }
  ul#files li a {
    height: auto;
    border: 0;
    border-radius: 0;
    padding: 15px 10px;
  }
  ul#files li a span {
    vertical-align: middle;
  }
  ul#files li a:focus,
  ul#files li a:hover {
    border: 0;
  }
  #files .header,
  #files .size,
  #files .date {
    display: none !important;
  }
  #files .name {
    float: none;
    display: inline-block;
    width: 100%;
    text-indent: 0;
    background-position: 0 50%;
  }
  #files .icon .name {
    text-indent: 41px;
    background-size: 28px 28px;
    background-position: 2px center;
  }
}
#files .icon-directory .name {
  background-image: url(/fiveserver/serve-explorer/icons/folder.svg);
}
#files .icon-css .name {
  background-image: url(/fiveserver/serve-explorer/icons/css.svg);
}
#files .icon-js .name {
  background-image: url(/fiveserver/serve-explorer/icons/javascript.svg);
}

    </style>

    <script
      async
      data-id="five-server"
      data-file="{filePath}"
      type="application/javascript"
      src="/fiveserver.js"
    ></script>

    <script src="/fiveserver/scripts/query.js"></script>
    <script>
      function search() {
        var str = $("search").value.toLowerCase();
        // var links = $("files").all("a"); // for highlight
        var list = $("files").all("li");

        list.each(function (li) {
          var link = $(li.firstChild);
          var text = link.textContent.toLowerCase();

          if (".." == text) return;

          const match = str.length && ~text.indexOf(str);

          // highlight
          // if (match) {
          //   link.addClass("highlight");
          // } else {
          //   link.removeClass("highlight");
          // }

          // hide
          if (match) {
            li.removeClass("hidden");
          } else {
            li.addClass("hidden");
          }

          if (str.length === 0) li.removeClass("hidden");
        });
      }

      $(window).on("content loaded", function () {
        $("search").on("keyup", search);
      });
    </script>
  </head>
  <body>
    <input id="search" type="text" placeholder="Search" autocomplete="off" />

    <div id="wrapper">
      <div class="directory">
        <h1><a href="/">~</a> / <a href="/flow-css">flow-css</a> / </h1>
        <ul id="files" class="view-tiles"><li><a href="/" class="icon icon-directory" title=".."><span class="name">..</span></a></li>
<li><a href="/flow-css/overflow.css.preview" class="icon icon icon-css" title="overflow.css"><span class="name">overflow.css</span></a></li>
<li><a href="/flow-css/overflow.js.preview" class="icon icon icon-js" title="overflow.js"><span class="name">overflow.js</span></a></li></ul>
      </div>

      <div class="footer">
        <p>Explorer Developed by <a href="https://github.com/yandeu">@yandeu</a></p>
      </div>
    </div>
  </body>
</html>
